<?php

namespace Database\Seeders;

use App\Models\Comment;
use App\Models\Post;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class PostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $mainPosts = $this->getMainPosts();

        foreach ($mainPosts as $mainPost) {
            $mainPost['published_at'] = now();
            Post::query()->create($mainPost);
        }

        $posts = [];
        $data = json_decode(file_get_contents(database_path('seeders/data/posts.json')), 1);
        $previews = array_filter(scandir(storage_path('app/public/posts/previews')));

        foreach ($data as $postId => $post) {
            if (!$post['title'] || strlen($post['body']) > 20000) {
                continue;
            }

            $posts[] = [
                'id' => $postId,
                'title' => $post['title'],
                'slug' => Str::slug($post['title'], '-', 'ru'),
                'user_id' => $post['user_id'],
                'published_at' => $post['published_at'],
                'body' => $post['body'],
                'is_users_post' => 1,
                'preview' => in_array("$postId.jpg", $previews) ? "posts/previews/$postId.jpg" : null,
            ];
        }

        Post::query()->upsert($posts, ['id']);

        Comment::factory(30)->create();
    }

    protected function getMainPosts(): array
    {
        return [
            [
                'title' => 'О проекте',
                'slug' => 'about',
                'body' => '
                            <p>Меня зовут <a href="/author">Василий Орлов</a>, и сайт orlov-dtp.ru - это мой проект, нацеленный на уменьшение смертности на дорогах России. Этот сайт появился как логическое продолжение моего <a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCEdi9MaYP4IEJjOTMOlkpeQ/featured">ютуб-канала</a>, на котором я рассказываю как не попасть в ДТП.</p>
                            <p>Основной целью этого сайта являются проекты <a href="/posts/course">Курс ПДД</a> и <a href="/posts/ocifrovka">Оцифровка ДТП</a>. Также вы ещё можете почитать на сайте <a href="/kak-uluchshit-situaciyu-na-nashih-dorogah">серию моих статей</a> о безопасности на дорогах, а также вы можете <a href="/posts/create" class="item">создавать собственные публикации</a>(например, опубликовать свое ДТП) и комментировать публикации других пользователей. </p>
                            <br>
                            <h4><b>Курс ПДД</b></h4>
                            <p>Ситуация на дорогах в России неблагоприятная. И на душу населения, и в пересчете на один автомобиль автомобиль, у нас гибнет в несколько раз больше людей, чем в западных странах. И во многом причина этого - это устаревшая методика подготовки водителей и устаревший экзамен ГИБДД.</p>
                            <p>Наша система подготовки водителей работает не на то, чтобы научить ученика безопасно водить, а на то, чтобы натаскать его к экзамену. И поэтому автошколы не дают водителю многих знаний, которые критически важны для безопасности. И после автошколы начинающим водителям все равно, так или иначе, приходится доучиваться на практике.</p>
                            <p>И чтобы исправить это, я делаю курс ПДД, где акцент будет не на натаскивание к экзамену ГИБДД, а на разбор сложных ситуаций и ловушек на дороге, которые действительно влияют на аварийность. Я буду разбирать эти ситуации на примерах реальных аварий с видеорегистраторов, в похожем стиле как я делаю ролики себе на <a target="_blank" rel="nofollow" href="https://www.youtube.com/channel/UCEdi9MaYP4IEJjOTMOlkpeQ/featured">ютуб-канал</a>.</p>
                            <p>Курс будет полностью бесплатным и свободно доступным для просмотра на ютубе. Его сможет бесплатно посмотреть любой желающий, а также его сможет свободно использовать любой преподаватель автошколы в качестве учебного материала. Более подробнее о курсе можно прочитать в этой статье: <a href="/posts/course">Курс ПДД</a>.</p>
                            <br>
                            <h4><b>Оцифровка ДТП</b></h4>
                            <p>В интернете есть как минимум 50 тысяч видеозаписей аварий из России. Мы хотим отсмотреть каждое из этих ДТП и проставить им всем точную геолокацию(место на карте). Это часть большого проекта по <a href="/posts/ocifrovka">“оцифровке”</a> всех российских записей с видеорегистраторов. </p>
                            <p>На данном этапе проставление геолокаций поможет как минимум связать</p>
                            <ul>
                                <li>информацию с сайта ГИБДД о ДТП с погибшими</li>
                                <li>с видеозаписями этих ДТП</li>
                            </ul>
                            <p>Такая связь поможет в обе стороны:</p>
                            <ol>
                                <li>Для каждой видеозаписи много полезной информации подтянется с сайта ГИБДД: количество участников, конкретный тип ДТП, тяжесть последствий ДТП и т.п. Эта информация понадобится при подборе видео для <a href="/posts/course">Курса ПДД</a>.</li>
                                <li>А информация с сайта ГИБДД дополниться видеозаписями аварий. И теперь, если ДТП изобразить в виде точек на карте, мы сможем видеть не только текстовую информацию о дтп, но и видеозапись</li>
                            </ol>
                            <p>Подробнее про оцифровку можно прочитать в этой статье: <a href="/posts/ocifrovka">Оцифровка ДТП</a></p>
                        ',
            ],
            [
                'title' => 'Курс ПДД',
                'slug' => 'course',
                'body' => '
                        <div class="mb-3 __page_content_box">
                            <div class="nav-content __page_content"><li class="nav-page-item"><a class="__scrollto" data-element="#zachem-nuzhen-takoy-kurs" href="#zachem-nuzhen-takoy-kurs">Зачем нужен такой курс?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#pochemu-kurs-budet-polnostyu-besplatnym" href="#pochemu-kurs-budet-polnostyu-besplatnym">Почему курс будет полностью бесплатным?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#v-chem-problema-nyneshnih-avtoshkol-i-ekzamena-gibdd" href="#v-chem-problema-nyneshnih-avtoshkol-i-ekzamena-gibdd">В чем проблема нынешних автошкол и экзамена ГИБДД?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#pochemu-pri-podgotovke-voditeley-vazhno-ispolzovat-zapisi-s-videoregistratorov" href="#pochemu-pri-podgotovke-voditeley-vazhno-ispolzovat-zapisi-s-videoregistratorov">Почему при подготовке водителей важно использовать записи с видеорегистраторов?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#chto-konkretno-budet-predstavlyat-iz-sebya-kurs" href="#chto-konkretno-budet-predstavlyat-iz-sebya-kurs">Что конкретно будет представлять из себя курс?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#sushchestvuyut-li-uzhe-podobnye-kursy" href="#sushchestvuyut-li-uzhe-podobnye-kursy">Существуют ли уже подобные курсы?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#Востребован ли такой формат курса ПДД" href="#Востребован ли такой формат курса ПДД">Востребован ли такой формат курса ПДД?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#pochemu-takoy-kurs-luchshe-vsego-poluchitsya-sdelat-imenno-u-menya" href="#pochemu-takoy-kurs-luchshe-vsego-poluchitsya-sdelat-imenno-u-menya">Почему такой курс лучше всего получится сделать именно у меня?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#ocifrovka-dtp-kak-pervyy-shag-dlya-sozdaniya-kursa" href="#ocifrovka-dtp-kak-pervyy-shag-dlya-sozdaniya-kursa">Оцифровка ДТП как первый шаг для создания курса</a></li></div>
                        </div>
                        <br>
                        <div class="__page_text">
                        <p>Подробное видео о проекте “Курс ПДД”:
                    </p>

                            <iframe class="video-adaptive" src="https://www.youtube.com/embed/xR9CcmruiJg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
                            <br><br><br>

                            <h4 id="zachem-nuzhen-takoy-kurs"><b>Зачем нужен такой курс?</b></h4>
                            <p>Ситуация на дорогах в России неблагоприятная. И на душу населения, и в пересчете на один автомобиль автомобиль, у нас гибнет в несколько раз больше людей, чем в западных странах. И во многом причина этого - это устаревшая методика подготовки водителей и устаревший экзамен ГИБДД.</p>
                            <p>Наша система подготовки водителей работает не на то, чтобы научить ученика безопасно водить, а на то, чтобы натаскать его к экзамену. И поэтому автошколы не дают водителю многих знаний, которые критически важны для безопасности. И после автошколы начинающим водителям все равно так или иначе приходится доучиваться на практике.</p>
                            <p>И чтобы исправить это, мы делаем курс ПДД, где акцент будет не на натаскивание к экзамену ГИБДД, а на разбор сложных ситуаций и ловушек на дороге, которые действительно влияют на аварийность. Я буду разбирать эти ситуации на примерах реальных аварий с видеорегистраторов, в похожем стиле как я делаю ролики себе на <a target="_blank" rel="nofollow" href="#">ютуб-канал</a>. </p>
                            <br>
                            <h4 id="pochemu-kurs-budet-polnostyu-besplatnym"><b>Почему курс будет полностью бесплатным?</b></h4>
                            <p>Курс будет полностью бесплатным и свободно доступным для просмотра на ютубе. Его сможет бесплатно посмотреть любой желающий, а также его сможет свободно использовать любой преподаватель автошколы в качестве учебного материала. Это так, потому что цель не в том, чтобы заработать на продаже курса, а в том, чтобы курс посмотрело как можно большее будущих водителей. Это позволит им улучшить свои навыки, что сделает дороги безопаснее. А средства на производства курса мы собираем с помощью фандрайзинга. Так что если вы хотите поддержать проект финансово, вы можете сделать это <a href="/donate">здесь</a>.</p>
                            <br>
                            <h4 id="v-chem-problema-nyneshnih-avtoshkol-i-ekzamena-gibdd"><b>В чем проблема нынешних автошкол и экзамена ГИБДД?</b></h4>
                            <p>На нынешнем теоретическом экзамене ГИБДД  задают вопросы о длине троса, о разрешенной глубине протектора на мотоцикле, задают бесконечные вопросы о сигналах регулировщика, которого я, например, вообще ни разу реально не видел на дорогах за восемь лет своего водительского стажа.</p>
                            <p>А на практическом экзамене с какой-то непонятной одержимостью проверяют знание мельчайших деталей правил остановки и разворота. Но при этом ученик за все время учебы в автошколе может ни разу не выехать на трассу и не разогнаться более 60 километров в час.</p>
                            <p>Получается, автошкола не дает водителю многих знаний, которые критически важны для безопасности. И поэтому после автошколы начинающим водителям все равно так или иначе приходится доучиваться на практике. В реальной дорожной обстановке, без инструктора, сидящего рядом и к сожалению, зачастую на своих собственных ошибках.</p>
                            <p>Я не говорю, что вопросы про регулировщика или длину троса вредны. Возможно, в какой-то жизненной ситуации эти знания могут пригодиться. Но в нашей системе подготовки водителей неправильно расставлены акценты. Вместо того, чтобы изучать действительно важные темы и получать навыки, которые реально влияют на безопасность и аварийность, наши ученики натаскиваются на вопросы о регулировщике и длине троса.</p>
                            <br>
                            <h4 id="pochemu-pri-podgotovke-voditeley-vazhno-ispolzovat-zapisi-s-videoregistratorov"><b>Почему при подготовке водителей важно использовать записи с видеорегистраторов?</b></h4>
                            <p>Наша система подготовки водителей сейчас никак не использует очень ценный актив, который появился у нас в последние 5-10 лет. Этот актив - это огромный массив записей с видеорегистраторов, на которых с разных ракурсов запечатлены все возможные типы аварий и опасных ситуаций.</p>
                            <p>А ведь изучать ПДД на примере реальных аварий - это самый эффективный способ. Правила гораздо лучше усваиваются, если своими глазами видеть, к чему приводят их нарушения. Я считаю, что подход к подготовке водителей надо менять, и поэтому мы и работаем над курсом, в котором подход поменяется.</p>
                            <br>
                            <h4 id="chto-konkretno-budet-predstavlyat-iz-sebya-kurs"><b>Что конкретно будет представлять из себя курс?</b></h4>
                            <p>Курс будет представлять из себя серию видеороликов о ПДД, которые будут размещены на моем <a target="_blank" rel="nofollow" href="#">ютуб-канале</a>. В курсе акцент будет не на натаскивании к экзамену ГИБДД, а на разборе сложных ситуаций и ловушек на дороге, которые действительно влияют на аварийность. Я буду разбирать эти ситуации на примерах реальных аварий с видеорегистраторов, в похожем стиле как я делаю ролики себе на ютуб-канал. Отличие будет только в том, что курс будет ориентирован не на опытных водителей, а на учащихся автошкол, которые пока еще не получили водительские удостоверения.</p>
                            <p>Повторюсь, что <i>курс будет полностью бесплатным и свободно доступным для просмотра на ютубе</i>. Его сможет бесплатно посмотреть любой желающий, а также его сможет свободно использовать любой преподаватель автошколы в качестве учебного материала.</p>
                            <br>
                            <h4 id="sushchestvuyut-li-uzhe-podobnye-kursy"><b>Существуют ли уже подобные курсы?</b></h4>
                            <p>Курсов, подобного тому, что мы делаю, на данный момент не существует. Есть много разных курсов ПДД, но они во-первых не основаны на разборе реальных дтп с видеорегистраторов, как это делаем мы. А во-вторых, эти существующие курсы зачастую записаны очень формально, по сути это просто перечитывание книжки ПДД сухим языком. Они достаточно скучные, и поэтому большинство учеников и не смотрят эти курсы, а для подготовки к экзамену просто нарешивают билеты ПДД. А это плохо, так как по сути это просто натаскивание к существующим тестам, а не реальное изучение вещей, которые по-настоящему влияют на аварийность.</p>
                            <br>
                            <h4 id="Востребован ли такой формат курса ПДД"><b>Востребован ли такой формат курса ПДД?</b></h4>
                            <p>Такой формат курса очень востребован. Это видно по тому, что многие преподаватели автошкол и других учебных заведений используют мои уже существующие видео на своих занятиях:</p>

                            <div class="row g-2">

                                <div class="col-6 col-lg-2 col-md-2 col-xl-3 thumb">
                                    <a class="thumbnail" href="https://media.orlov-dtp.ru/0/l/а1.jpg" data-fancybox="l">
                                        <img class="img-responsive img-galery rounded" src="https://media.orlov-dtp.ru/0/l/а1.jpg" alt="">
                                    </a>
                                </div>

                                <div class="col-6 col-lg-2 col-md-2 col-xl-3 thumb">
                                    <a class="thumbnail" href="https://media.orlov-dtp.ru/0/l/а2.jpg" data-fancybox="l">
                                        <img class="img-responsive img-galery rounded" src="https://media.orlov-dtp.ru/0/l/а2.jpg" alt="">
                                    </a>
                                </div>

                                <div class="col-6 col-lg-2 col-md-2 col-xl-3 thumb">
                                    <a class="thumbnail" href="https://media.orlov-dtp.ru/0/l/а3.jpg" data-fancybox="l">
                                        <img class="img-responsive img-galery rounded" src="https://media.orlov-dtp.ru/0/l/а3.jpg" alt="">
                                    </a>
                                </div>

                                <div class="col-6 col-lg-2 col-md-2 col-xl-3 thumb">
                                    <a class="thumbnail" href="https://media.orlov-dtp.ru/0/l/а4.jpg" data-fancybox="l">
                                        <img class="img-responsive img-galery rounded" src="https://media.orlov-dtp.ru/0/l/а4.jpg" alt="">
                                    </a>
                                </div>

                                <div class="col-6 col-lg-2 col-md-2 col-xl-3 thumb">
                                    <a class="thumbnail" href="https://media.orlov-dtp.ru/0/l/а5.png" data-fancybox="l">
                                        <img class="img-responsive img-galery rounded" src="https://media.orlov-dtp.ru/0/l/а5.png" alt="">
                                    </a>
                                </div>

                            </div>

                            <p class="mt-3">(подобные фотографии мне периодически присылают подписчики моего ютуб-канала)</p>
                            <p>То есть преподаватели хотят объяснять правила на примерах реальных аварий, но пока что у них не хватает для этого материалов. Поэтому хочется создать такие материалы и выпустить полноценный курс ПДД, а не отдельные видео по темам, как я делал до недавнего времени.</p>

                            <h4 id="pochemu-takoy-kurs-luchshe-vsego-poluchitsya-sdelat-imenno-u-menya"><b>Почему такой курс лучше всего получится сделать именно у меня?</b></h4>
                            <p>У меня получается рассказывать про ПДД интересным и понятным языком. Сейчас курса, который построен на примерах реальных аварий с видеорегистраторов просто нет. А у меня есть подходящие навыки для того, чтобы такой курс создать. У меня получается делать интересные ролики про ПДД и продвигать их. Ролик про <a target="_blank" rel="nofollow" href="https://www.youtube.com/watch?v=vWJApqoukQ0">ловушки для пешеходов</a> в свое время набрал более 13 миллионов просмотров, ролик про обгоны более двух миллионов, ролик про систему ESP и противодействие заносу 800 тысяч.</p>

                            <div class="row g-2">

                                <div class="col-6 col-lg-2 col-md-2 col-xl-3 thumb">
                                    <a class="thumbnail" href="https://media.orlov-dtp.ru/0/l/1.png" data-fancybox="l2">
                                        <img class="img-responsive img-galery rounded" src="https://media.orlov-dtp.ru/0/l/1.png" alt="">
                                    </a>
                                </div>

                                <div class="col-6 col-lg-2 col-md-2 col-xl-3 thumb">
                                    <a class="thumbnail" href="https://media.orlov-dtp.ru/0/l/2.png" data-fancybox="l2">
                                        <img class="img-responsive img-galery rounded" src="https://media.orlov-dtp.ru/0/l/2.png" alt="">
                                    </a>
                                </div>

                                <div class="col-6 col-lg-2 col-md-2 col-xl-3 thumb">
                                    <a class="thumbnail" href="https://media.orlov-dtp.ru/0/l/3.png" data-fancybox="l2">
                                        <img class="img-responsive img-galery rounded" src="https://media.orlov-dtp.ru/0/l/3.png" alt="">
                                    </a>
                                </div>

                            </div>

                            <p class="mt-3">И было бы отлично не просто продолжить выпускать подобные отдельные видео, а сделать именно полноценный курс, где сразу были бы освещены все основные темы. </p>
                            <br>
                            <h4 id="ocifrovka-dtp-kak-pervyy-shag-dlya-sozdaniya-kursa"><b>Оцифровка ДТП как первый шаг для создания курса</b></h4>
                            <p>Первым шагом для создания курса надо, чтобы редакторы из моей команды отсмотрели десятки тысяч видеозаписей аварий, классифицировали их и нашли самые показательные для каждой темы из курса. И раз уж эту огромную работу все равно надо делать, то почему бы тогда не сделать ее системно и не создать на ее основе нормальную базу видеозаписей аварий, где все дтп будут качественно классифицированы? Эта база пригодиться как для курса, так и для других дальнейших проектов, связанных с безопасностью на дорогах.</p>
                            <p>Поэтому работы по курсу мы начали с отдельного подпроекта - <a href="/posts/ocifrovka">Оцифровка ДТП</a>. Под оцифровкой понимается то, что для каждой аварии, видеозапись которой есть в интернете, нужно заполнить подробнейшую информацию об обстоятельствах, участниках, месте и причинах этой аварии и внести всю эту информацию в специальную базу данных. И эту базу данных можно будет использовать в различных полезных целях для увеличения безопасности на дорогах. Например, по этой базе можно будет вычислять очаги аварийности и выяснять причины из-за которых эти очаги складываются.</p>
                            <p>Оцифровка записей с видеорегистраторов - это первый этап нашей работы над курсом ПДД. После оцифровки будет гораздо легче подбирать примеры ДТП для использования в курсе. При этом оцифровка послужит не только фундаментом для курса ПДД, но и будет полезна сама по себе. Более подробно про оцифровку вы можете прочитать вот в <a href="/posts/ocifrovka">этой статье</a>. А также вы можете помочь нам с оцифровкой и попробовать <a href="/geo">проставить геолокации к ДТП</a>.</p>
                        </div>
                ',
            ],
            [
                'title' => 'Оцифровка ДТП',
                'slug' => 'ocifrovka',
                'body' => '
                    <div class="mb-3 __page_content_box">
                        <div class="nav-content __page_content"><li class="nav-page-item"><a class="__scrollto" data-element="#id-1" href="#id-1">Что понимается под “оцифровкой”?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#id-2" href="#id-2">Зачем это нужно?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#id-3" href="#id-3">Как мы будем оцифровывать ДТП?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#id-4" href="#id-4">Почему мы решили начать с проставления геолокаций(мест на карте)?</a></li></div>
                    </div>

                    <div class="__page_text">

                    <p>В России и в пересчете на душу населения, и в пересчете на один автомобиль в ДТП погибает в несколько раз больше людей, чем в западных странах. И ситуацию на наших дорогах можно улучшить, если “оцифровать” все записи с видеорегистраторов, которые были сняты в России за последние 10 лет.
                    <br>


                    </p><p>Подробное видео о проекте “Оцифровка ДТП”:
                    </p>
                    <iframe class="video-adaptive" src="https://www.youtube.com/embed/p6mEwDRUdvk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
                    <br><br><br>

                    <h4 id="id-1"><b>Что понимается под “оцифровкой”?</b></h4>
                    <p>Под оцифровкой понимается то, что для каждой аварии, видеозапись которой есть в интернете, нужно заполнить подробнейшую информацию об обстоятельствах, участниках, месте и причинах этой аварии, и внести всю эту информацию в специальную базу данных.
                    </p><br>

                    <h4 id="id-2"><b>Зачем это нужно?</b></h4>
                    <p>“Оцифрованную” базу данных ДТП можно будет использовать в различных полезных целях для увеличения безопасности на дорогах. Например, зная точную геолокацию каждого ДТП, можно будет расположить ДТП на карте и вычислять по этой карте очаги аварийности и причины из-за которых эти очаги складываются.
                    </p>

                    <p>Также, база данных записей с регистраторов поможет для качественного обучения водителей. Если у нас будет такая база данных, то можно будет очень просто и точно подбирать самые показательные и поучительные аварии по любым, даже самым редким и экзотическим типам ДТП. Это будет очень полезно для проекта <a href="/posts/course">Курс ПДД</a>, который как раз и будет основан на разборе реальных аварий с видеорегистраторов. И имея такую базу будет очень легко подбирать ДТП для курса. А изучать ПДД на примере разбора реальных аварий - это самый эффективный способ.
                    </p>

                    <p>Записи с видеорегистраторов - это вообще наш очень ценный российский ресурс, который пока никак не используется для увеличения безопасности на дорогах. И мы хотим это исправить и направить эти видеозаписи на хорошее дело.
                    </p><br>

                    <h4 id="id-3"><b>Как мы будем оцифровывать ДТП?</b></h4>
                    <p>Первым шагом мы хотим проставить точную геолокацию(место на карте) к каждой российской видеозаписи аварии. И сделать мы это хотим с помощью волонтеров, то есть с вашей помощью. Мы запрограммировали функционал, где каждый человек может отсмотреть какое-то количество ДТП, проставить им геолокации и этим помочь составить “оцифрованную” базу данных ДТП.
                    </p>

                    <p>
                    <a class="btn btn-primary" href="/geo/help">Помочь с проставлением геолокаций</a>
                    </p><br>



                    <h4 id="id-4"><b>Почему мы решили начать с проставления геолокаций(мест на карте)?</b></h4>
                    <p>Нам необходимо получить всю информацию об обстоятельствах, участниках, месте и причинах каждой аварии, которая попала на видеозапись. Для этого можно сделать анкету с детальными вопросами об обстоятельствах каждого ДТП. Мы уже разрабатываем такую анкету, но пока можно начать собирать данные более простым способом: для каждого ДТП заполнять только один параметр - геолокацию этого ДТП.
                    </p>

                    <p>Потому что уже имея только одну геолокацию можно автоматически получить много другой полезной информации из открытых данных, которые выкладываются на сайте ГИБДД.
                    </p>

                    <p>Про каждое ДТП с пострадавшими с 2015 года на сайте ГИБДД выкладывается достаточно подробная информация:
                    </p>
                    <p><img class="media-adaptive" src="/img/ocifrovka/1.png"></p>
                    <p><img class="media-adaptive" src="/img/ocifrovka/2.png"></p>

                    <p>В этой информации нет видеозаписи, фотографий, или ссылок на публикации в СМИ про это ДТП. Но зато здесь есть такие данные как точная геолокация, дата и время ДТП, и подробная информация об участниках и обстоятельствах аварии. И вот если мы проставим геолокации ко всем видеозаписям ДТП, то к каждой видеозаписи с ДТП с пострадавшими у нас подтянется вся информация, которая есть на сайте ГИБДД. Информация на сайте ГИБДД далеко не самая полная, в будущем ее придется расширять, но если хотя бы даже уже эта информация привяжется к каждой видеозаписи аварии с пострадавшими, то это уже будет большой шаг вперед.
                    </p>

                    <p>На данном этапе проставление геолокаций поможет как минимум связать:</p>
                    <ul>
                        <li>информацию с сайта ГИБДД о ДТП с пострадавшими</li>
                        <li>с видеозаписями этих ДТП</li>
                    </ul>

                    <p>Такая связь поможет в обе стороны:</p>
                    <ul>
                        <li>Для каждой видеозаписи много полезной информации подтянется с сайта ГИБДД: количество участников, конкретный тип ДТП, тяжесть последствий ДТП и т.п. Эта информация понадобится при подборе видео для <a href="/posts/course">Курса ПДД</a>.</li>
                        <li>А информация с сайта ГИБДД дополнится видеозаписями аварий. И теперь, если ДТП изобразить в виде точек на карте, мы сможем видеть не только текстовую информацию о дтп, но и видеозапись</li>
                    </ul>


                    <p>И поэтому проставление геолокаций к видеозаписям ДТП - это первостепенная задача, которую сейчас надо сделать для формирования “оцифрованной" базы данных ДТП.
                    </p>

                    <p>Для большинства видео точное местоположение легко определяется за 5-10 минут. И если мы сможем найти 5 тысяч человек, которые потратят всего по два часа своего времени и проставят геолокации к 10-15 авариям, то мы сможем проставить геолокации к 50 000 видеозаписям.
                    </p>

                    <a class="btn btn-primary" href="/geo">Начать проставлять геолокации</a>

                    </div>
                ',
            ],
            [
                'title' => 'Как улучшить ситуацию на наших дорогах',
                'slug' => 'kak-uluchshit-situaciyu-na-nashih-dorogah',
                'body' => '
                            <div class="col-12 col-md-4">
                                <div class="h2 mb-4 our-offers-title">Чиновникам</div>
                                <ul class="our-offers-list mb-3">
                                    <li>
                                        <a href="/posts/lovushki">Ввести в школьную программу обязательный просмотр видео со смертельными авариями с пешеходами</a>
                                    </li>
                                    <li>
                                        <a href="/posts/lovushki">Перестать строить нерегулируемые пешеходные переходы через многополосные дороги</a>
                                    </li>
                                    <li>
                                        <a href="/posts/esc">Ввести закон об обязательной установке системы ESC на все новые автомобили</a>
                                    </li>
                                    <li>
                                        <a href="/posts/scooters">Грамотно разделить в ПДД электросамокаты на категории. Чтобы правила для маломощных и мощных моделей отличались</a>
                                    </li>
                                    <li>
                                        <a href="/posts/railway">Оборудовать большее количество переездов светофорами, шлагбаумами и барьерами</a>
                                    </li>
                                    <li>
                                        <a href="/posts/losi">Поставить заборы вдоль лесных дорог</a>
                                    </li>
                                    <li>
                                        Снизить скорость автомобилей в городе
                                    </li>
                                    <li>
                                        Собирать гораздо более подробную и качественную статистику о ДТП. А также лучше ее анализировать и изучать
                                    </li>
                                </ul>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="h2 mb-4 our-offers-title">Водителям</div>
                                <ul class="our-offers-list mb-3">
                                    <li>
                                        <a href="/posts/esc">Не покупать машины без системы ESC</a>
                                    </li>
                                    <li>
                                        <a href="/posts/moto-statistics">Попробовать отговорить своего друга от покупки мотоцикла</a>
                                    </li>
                                    <li>
                                        <a href="/posts/military">Держаться подальше от военных водителей</a>
                                    </li>
                                    <li>
                                        <a href="/posts/green-light">Не пролетать на свежий зеленый</a>
                                    </li>
                                    <li>
                                        <a href="/posts/losi">Быть осторожным на лесных дорогах, чтобы не сбить лося</a>
                                    </li>
                                    <li>
                                        <a href="/posts/lovushki">Научить своих детей правильно правильно переходить дорогу и показать им видео реальных аварий</a>
                                    </li>
                                    <li>
                                        <a href="/posts/son">Не садиться за руль сонным</a>
                                    </li>
                                    <li>
                                        Не садиться за руль пьяным
                                    </li>
                                    <li>
                                        <a href="/posts/overtake">Не рисковать при обгоне</a>
                                    </li>
                                    <li>
                                        Пристегиваться самому и правильно пристегивать пассажиров
                                    </li>

                                </ul>
                            </div>

                            <div class="col-12 col-md-4">
                                <div class="h2 mb-4 our-offers-title">Другое</div>
                                <ul class="our-offers-list mb-3">
                                    <li>
                                        <a href="/posts/evacuator">Перед эвакуацией за неправильную
                    парковку звонить собственнику и
                    давать ему 20 минут, чтобы он мог
                    самостоятельно убрать машину</a>
                                    </li>
                                    <li>
                                        <a href="/posts/losi">Отменить огромный штраф за сбитого лося</a>
                                    </li>
                                    <li>
                                        Прекратить обман в серых автосалонах
                                    </li>
                                    <li>
                                        Грамотно настроить шлагбаумы на
                    переездах, чтобы они не закрывались
                    слишком надолго
                                    </li>
                                    <li>
                                        Строго наказывать за скрученный
                    пробег и сокрытие значимых дефектов
                    автомобиля при его продаже
                                    </li>
                                </ul>
                            </div>

                ',
            ],
            [
                'title' => 'Покажите детям видео про ловушки для пешеходов',
                'slug' => 'lovushki',
                'body' => '
                            <div class="publication-text mt-3 __page_text">    	<div class="nav-content __page_content"><li class="nav-page-item"><a class="__scrollto" data-element="#id-1" href="#id-1">ДТП в Москве, в котором 18-летняя студентка сбила детей</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#id-2" href="#id-2">Что такое ловушки для пешеходов?</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#id-3" href="#id-3">Видео про ловушки для пешеходов, которое нужно показать детям</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#id-4" href="#id-4">Типы ловушек для пешеходов</a></li><li class="nav-page-item"><a class="__scrollto" data-element="#id-5" href="#id-5">Почему видео со смертельными авариями надо показывать в школах?</a></li></div><br>

                            <h4 id="id-1" style="position: absolute; visibility: hidden;"><b>ДТП в Москве, в котором 18-летняя студентка сбила детей</b></h4>
                            <p>16 июля 2021 года в Москве на улице Авиаторов произошло страшное ДТП. 18-летняя студентка на пешеходном переходе сбила троих детей, двое из которых вскоре скончались в больнице:
                            </p>

                            <iframe class="video-adaptive" src="https://vk.com/video_ext.php?oid=-69229156&amp;id=456239870&amp;hash=fe02f73972434572&amp;hd=1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" allowfullscreen="" frameborder="0"></iframe>
                            <br><br>

                            <p>ДТП вызвало сильный общественный резонанс, депутаты и журналисты требовали сурового наказания для девушки, требовали заменить ей домашний арест на СИЗО:
                            </p>

                            <p><img class="image-adaptive" src="/img/lovushki/deputat.png"></p>

                            <p>И в итоге они добились своего - девушку все-таки поместили в СИЗО. И все разрешилось тем, что дети погибли, а 18-летняя студентка сидит в тюрьме:</p>

                            <iframe class="video-adaptive" src="https://vk.com/video_ext.php?oid=-24199209&amp;id=456286589&amp;hash=1c977f80a9c5e536&amp;hd=2" allowfullscreen="" frameborder="0"></iframe>

                            <br><br>
                            <p>А ведь этого ДТП могло и не произойти совсем. Потому что это ДТП - это следствие классической ловушки для пешеходов на нерегулируемом пешеходном переходе.
                            </p>
                            <p>Машина в одном ряду останавливается, чтобы пропустить пешеходов. И загораживает пешеходов от машины, которая едет по соседнему ряду:
                            </p>

                            <p><img class="image-adaptive" src="/img/lovushki/lovushka1.png"></p>
                            <br>

                            <h4 id="id-2"><b>Что такое ловушки для пешеходов?</b></h4>
                            <p>Ловушки для пешеходов - это такие ситуации на дороге, в которых пешеход не ожидает увидеть водителя, а водитель не ожидает увидеть пешехода. И надо учить людей распознавать такие ловушки. Особенно это касается детей и людей без опыта вождения автомобиля.
                            </p>

                            <h4 id="id-3" style="position: absolute; visibility: hidden;"><b>Видео про ловушки для пешеходов, которое нужно показать детям</b></h4>
                            <p>У меня на <a target="_blank" rel="nofollow" href="">ютуб-канале</a> есть очень хорошее видео с разбором шести основных типов ловушек. В видео я рассказал как не попасть в эти ловушки и сохранить себе жизнь и здоровье. Возможно, это самое хорошее полезное видео из тех, что я когда-либо снимал. Так что обязательно покажите это видео своим детям:
                            </p>

                            <iframe class="video-adaptive" src="https://www.youtube.com/embed/vWJApqoukQ0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
                            <br><br>

                            <p>Видео получилось очень удачным и стало вирусным. Его перезалив во ВКонтакте набрал более 14 миллионов просмотров:
                            </p>

                            <p><img class="image-adaptive" src="/img/lovushki/vk.png"></p>

                            <p>Это редкость, когда так вирусно и широко расходится видео на такую совсем не развлекательную, но такую важную тему. Так что покажите ролик тем, кто вам дорог. Особенно тем, кто не водит машину. Им сложнее понять как правильно вести себя на дороге.
                            </p><br>
                            <h4 id="id-4" style="position: absolute; visibility: hidden;"><b>Типы ловушек для пешеходов</b></h4>
                            <p>Ниже я кратко перескажу видео и расскажу какие бывают ловушки для пешеходов:
                            </p>

                    <h4><b>Ловушка на многополосном переходе</b></h4>

                    <p><img class="image-adaptive" src="/img/lovushki/lovushki1.png"></p>

                    <p>Если на переходе через многополосную дорогу нет светофора, то возникает ловушка. Машина в одном ряду останавливается, чтобы пропустить пешеходов. И загораживает пешеходов от машины, которая едет по соседнему ряду. Поэтому пешеходам надо пройти один ряд, выглянуть и убедиться, что во втором ряду тоже безопасно. А водитель машины во втором ряду, конечно, должен остановится. Правила обязывают его это делать.
                    </p>

                    <p>А дорожникам стоит вообще не допускать появления таких ловушек. На всех переходах через многополосную дорогу должен быть светофор, либо лежачий полицейский.
                    </p>

                    Ловушка - это не любая опасная ситуация. Когда пешеход переходит скоростную трассу или перебегает на красный - это не ловушки. Такие ситуации опасны, но эта опасность ожидаема. Пешеход ее чувствует и включает режим повышенной осторожности. А ловушка - это опасная ситуация, которая такой режим не включает. И именно этим она опасна и именно поэтому нужно уметь вычислять их и включать на них такой же режим повышенной осторожности как и в очевидно опасных ситуациях.
                    <p></p><br>

                    <h4><b>Ловушка на встречной пробке</b></h4>

                    <p><img class="image-adaptive" src="/img/lovushki/lovushki2.png"></p>

                    <p>Если на двухполосной дороге в одну из сторон стоит пробка, то возникает ловушка.Машины в пробке загораживают обзор пешеходу и закрывают пешехода от водителя, которые едет в другую сторону.
                    </p>

                    <p>Такую ловушку можно убрать с помощью островка безопасности. Это специальная буферная зона в середине дороги, вокруг которой немного искривляется полоса для автомобилей. Такой островок дает водителю и пешеходу возможность увидеть друг друга:
                    </p>

                    <p><img class="image-adaptive" src="/img/lovushki/ostrovok.jpeg"></p>

                    <br>
                    <p>Также пешеход никогда и не при каких обстоятельствах не должен бегать через дорогу! Эти слова кажутся очевидными, но все не так просто. Для многих пешеходов наоборот кажется очевидным, что дорогу безопаснее перебежать, чем перейти. Они понимают, что дорога - это опасность. И делают на первый взгляд логичный вывод - чем меньше времени я нахожусь на дороге, тем безопаснее. И так как перебежать быстрее, чем перейти, то безопасней будет перебежать.
                    </p>

                    <p>Это, конечно, не так. Бег множит риски и в без того опасной ситуации. Если пешеход неспешно идет, он может заметить машину боковым зрением и успеть остановится. Также он дает водителю возможность отвернуть, посигналить и этим избежать аварии. А если пешеход выбегает - он не дает времени исправить ошибку ни себе, ни водителю.
                    </p>

                    <p>Донесите эту мысль до своих близких. Не просто скажите им, что через дорогу никогда нельзя бегать, но и покажите им видео того, к чему это может привести. Когда люди посмотрят реальное видео аварии и увидят последствия, это отложится у них в голове. Так что показывайте ролики и объясняйте, что нужно быть предсказуемым для водителя. На дороге не нужно торопиться и делать резких движений.
                    </p><br>

                    <h4><b>Ловушка в попутном ряду</b></h4>

                    <p><img class="image-adaptive" src="/img/lovushki/lovushki4.png"></p>

                    <p>Если машины стоят на светофоре, но один из рядов не занят, то возникает ловушка. Так как этот ряд свободен, то по нему может быстро поехать машина. Водителю в такой ситуации не стоит ехать быстро, а пешеходам перед выходом в этот ряд нужно смотреть направо.
                    </p><br>

                    <h4><b>Ловушка у припаркованной машины</b></h4>

                    <p><img class="image-adaptive" src="/img/lovushki/lovushki5.png"></p>

                    <p>Похожая ловушка возникает около припаркованной машины. Машина загораживает пешеходу обзор и он думает, что дорога свободна. Водителю сложно это предугадать, особенно если пешеход не выходит, а выбегает. Чтобы снизить риск надо не превышать скорость и не прижиматься к припаркованному ряду. Частный случай такой ловушки - когда у края дороги стоит автобус. В таком случае опасность гораздо выше. Пассажиры выходят и им нужно перейти на другую сторону. А автобус их загораживает. Поэтому водитель машины должен заранее притормозить и ожидать появления пешехода.
                    </p>

                    <p><img class="image-adaptive" src="/img/lovushki/lovushki6.png"></p>

                    <p>Именно поэтому запрещено парковаться за пять метров до пешеходного перехода. Потому что припаркованная близко машина будет загораживать пешеходов, которые выходят на переход. А вот парковать машину сразу за переходом можно, это не нарушение.
                    </p><br>


                    <h4><b>Ловушка на обочине</b></h4>

                    <p><img class="image-adaptive" src="/img/lovushki/lovushki7.png"></p>

                    <p>Бывает, что не пешеход, а машина появляется там, где ее быть не должно. Движение по обочине запрещено, но водители часто нарушают это правило. Но это опасно, так как пешеход не ожидает, что обочине будет ехать машина. Поэтому водителям не стоит там ездить, особенно на высокой скорости.
                    </p><br>

                    <h4><b>Ловушка под грузовиком</b></h4>

                    <p><img class="image-adaptive" src="/img/lovushki/lovushki8.png"></p>

                    <p>Спереди грузовика есть мертвая зона. Так как водитель сидит высоко, он не видит, что происходит у его бампера. Поэтому пешеходу нельзя подлезать в эту мертвую зону. Водитель может не увидеть пешехода, тронуться и раздавить его.
                    </p><br>

                    <p>Также, в дополнение к основному ролику, можно посмотреть еще два видео про пешеходов с моего канала. Это видео про ловушку для пешеходов на трамвайной остановке:
                    </p>
                    <iframe class="video-adaptive" src="https://vk.com/video_ext.php?oid=-168266216&amp;id=456239100&amp;hash=89ece6d5a05cdbf2&amp;hd=2" allow="autoplay; encrypted-media; fullscreen; picture-in-picture;" allowfullscreen="" frameborder="0"></iframe>
                    <br><br>

                    <p>А это видео с наездом на школьника в Мегионе, которое хорошо иллюстрирует то, что никогда нельзя бегать через дорогу:</p>
                    <iframe class="video-adaptive" src="https://www.youtube.com/embed/1A4EXTFEX2Q" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
                    <br><br>


                    <h4 id="id-5"><b>Почему видео со смертельными авариями надо показывать в школах?</b></h4>

                    <p>Правила гораздо лучше усваиваются, когда своими глазами видишь, к чему приводит их нарушения. Поэтому изучать правила лучше всего на примере реальных видеозаписей аварий. И в школе надо показывать детям видео со смертельными авариями с пешеходами. Это научит детей вычислять ловукшки на дороге и поможет им не попасть в них. Возможно, такие уроки стоит сделать обязательными и ввести их в школьную программу.</p><br>

                      </div>
                    ',
            ],
        ];
    }
}
